ipset create rtbl nethash -exist
ipset create mujj iphash -exist
iptables -t mangle -N vpnd
iptables -t mangle -I OUTPUT -m mark --mark 100 -j RETURN
iptables -t mangle -I PREROUTING -m mark --mark 100 -j RETURN
iptables -t mangle -I OUTPUT -j vpnd
iptables -t mangle -I PREROUTING -j vpnd
iptables -t mangle -A vpnd -m set --match-set rtbl dst -j MARK --set-mark 100
iptables -t mangle -A vpnd -m set --match-set mujj dst -j MARK --set-mark 100
iptables -t mangle -N dnsfilter
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0x00000000,0x710BC2BE,0x76053106,0x0C578500,0x7ADA65BE,0x7B7EF9EE,0x7B3231AB,0x7DE69430,0x7F000002,0x80797E8B" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0x0E66F912,0x9F6A794B,0x103F9B00,0xA9840D67,0xADC9D806,0xBC050460,0xBDA31105,0xC043C606,0xC504040C,0x02010102" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0x148B3800,0xCA6A0102,0xCAB50755,0xCBA1E6AB,0xCBC73951,0xCB620741,0xCF0C5862,0xD06D8A37,0xD0381F2B,0xD1913632" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0xD1DC1EAE,0xD1244921,0xD155E58A,0xD3058512,0xD308451B,0xD35E4293,0xD5A9FB23,0xD5BA2105,0xD88BD590,0xD8DDBCB6" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0xD8EAB30D,0xDD08451B,0x1759053C,0x1833B800,0xF3B9BB1E,0xF3B9BB27,0xF9812E30,0xFD9D0EA5,0x1C797E8B,0x1C0DD800" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0x253D369E,0x04C15000,0x042442B2,0x2E147EFC,0x2E2618D1,0x2E52AE44,0x31027B38,0x364C8701,0x3B1803AD,0x3D361C06" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0x402158A1,0x4021632F,0x4042A3FB,0x4168CAFC,0x41A0DB71,0x42CE0BC2,0x422DFCED,0x480ECD68,0x480ECD63,0x4A75398A" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 22&0xFFFF@16=0x4A7D7F66,0x4A7D9B66,0x4A7D2766,0x4A7D2771,0x4D04075C,0x4E10310F,0x08695400,0x0807C62D,0x591F376A,0x5D2E0859" -j DROP
iptables -t mangle -A dnsfilter -m u32 --u32 "0&0x0F000000=0x05000000 && 0>>22&0x3C@8&0x810F=0x8000 && 0>>22&0x3C@12&0xFFFF=0x0000" -j DROP
iptables -t mangle -I INPUT -p udp --sport 53 -j dnsfilter
