--[[
the LuCI model for vpnd
]]--

local m, s, o

m = Map("vpnd", translate("VPND - Global Settings"), translate("Science networking solution by <a href=\"http://mujj.us/\" target=\"_blank\">MuJJ.us</a>."))

s = m:section(TypedSection, "globals", translate("Global Settings"))
s.anonymous = true

o = s:option(Flag, "enable", translate("Enable"))
o.default = 1
o.rmempty = false

o = s:option(Flag, "watchdog", translate("Use watchdog"))
o.default = 1
o.rmempty = false

o = s:option(Flag, "proxy", translate("Use transparent proxy"))
o.default = 0
o.rmempty = false

o = s:option(Value, "proxyport", translate("Proxy Port"),
        translate("The port of transparent proxy."))
o.placeholder = 1080
o.default = 1080
o.datatype = "port"
o.rmempty = false
