--[[
the LuCI model for vpnd
]]--

local m, s, o

m = Map("vpnd", translate("VPND - Global Settings"), translate("Science networking solution by <a href=\"http://mujj.us/\" target=\"_blank\">MuJJ.us</a>."))

s = m:section(TypedSection, "globals", nil)
s.anonymous = true

s:tab("general", translate("General Settings"))
s:tab("tp", translate("Transparent Proxy"))

o = s:taboption("general", Flag, "enable", translate("Enable"))
o.default = 1
o.rmempty = false

o = s:taboption("general", Flag, "watchdog", translate("Use watchdog"))
o.default = 1
o.rmempty = false

o = s:taboption("tp", Flag, "proxy", translate("Use transparent proxy"))
o.default = 0
o.rmempty = false

o = s:taboption("tp", Flag, "httpproxy", translate("Only for HTTP(S)"))
o:depends("proxy", 1)
o.default = 0
o.rmempty = false

o = s:taboption("tp", Value, "proxyport", translate("Proxy's port"),
        translate("The port of transparent proxy."))
o:depends("proxy", 1)
o.default = 1080
o.placeholder = o.default
o.datatype = "port"
o.rmempty = false

return m
